# example

pdf/: pom.xml  test.xml
pdf/src/main/java/com/xz/example/: Download.java  ExampleApplication.java  HTML2PDF.java  HiveTest.java  JACOB.java  PdfUtil.java  SuanFa.java  WordTest.java
pdf/src/main/java/com/xz/example/controller/: ExampleController.java
pdf/src/main/java/com/xz/example/simplemall-master/simplemall-master/front-app/src/main/java/com/simplemall/micro/serv/page/aop/: APISecurityCheck.java
pdf/src/main/java/com/xz/example/util/: ITXWUtil.java  Test.java
pdf/src/main/resources/: application.yml
pdf/src/main/resources/processes/: LeaveProcess.bpmn
pdf/src/test/java/com/xz/example/: ExampleApplicationTests.java
spark/: pom.xml
spark/src/main/scala/com/xz/sparkdemo/: CmsAppAuthClient.java  QuestCardInfo.java  SparkMain.scala  SparkMainJava.java  SparkMongo.scala  TiSparkMain.scala
